# zk-sinadura-validate-online

./: README.md
zk-sinadura-validate-online-alfresco/: .gitignore  build.xml  pom.xml
zk-sinadura-validate-online-alfresco/src/main/amp/: module.properties
zk-sinadura-validate-online-alfresco/src/main/amp/config/alfresco/extension/: zk-validate-online-model-context.xml
zk-sinadura-validate-online-alfresco/src/main/amp/config/alfresco/extension/model/: zk-validate-online-model.xml  zk-validate-online-model_es.properties  zk-validate-online-model_eu.properties
zk-sinadura-validate-online-alfresco/src/main/amp/config/alfresco/extension/templates/webscripts/net/zylk/: zk-validate-signed-content.post.desc.xml
zk-sinadura-validate-online-alfresco/src/main/amp/config/alfresco/module/zk-sinadura-validate-online-alfresco/: log4j.properties  module-context.xml
zk-sinadura-validate-online-alfresco/src/main/amp/config/alfresco/module/zk-sinadura-validate-online-alfresco/certs/: trusted.jks
zk-sinadura-validate-online-alfresco/src/main/amp/config/alfresco/module/zk-sinadura-validate-online-alfresco/context/: bootstrap-context.xml
zk-sinadura-validate-online-alfresco/src/main/java/net/zylk/validate/online/action/executer/: ValidateSignedContentActionExecuter.java
zk-sinadura-validate-online-alfresco/src/main/java/net/zylk/validate/online/webscripts/: ValidateSignedContentWebscript.java
zk-sinadura-validate-online-alfresco/src/main/java/net/zylk/validate/online/webscripts/utils/: Constantes.java  PropertiesManager.java  ValidateServiceUtils.java
zk-sinadura-validate-online-alfresco/src/main/resources-non-filtered/alfresco/module/zk-sinadura-validate-online-alfresco/certs/: cache.jks  trusted.jks
zk-sinadura-validate-online-alfresco/src/main/resources/alfresco/extension/: zk-validate-online.properties
zk-sinadura-validate-online-alfresco/src/main/resources/alfresco/extension/mimetype/: mimetypes-extension-map.xml
zk-sinadura-validate-online-alfresco/src/main/resources/alfresco/module/zk-sinadura-validate-online-alfresco/: alfresco-global.properties
zk-sinadura-validate-online-alfresco/src/main/resources/alfresco/module/zk-sinadura-validate-online-alfresco/bootstrap/: zk.validate.online.certs.xml
zk-sinadura-validate-online-alfresco/src/main/resources/alfresco/module/zk-sinadura-validate-online-alfresco/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
zk-sinadura-validate-online-alfresco/src/main/resources/alfresco/module/zk-sinadura-validate-online-alfresco/messages/: zk-validate-online-model.properties  zk-validate-online-model_en.properties  zk-validate-online-model_pt.properties
zk-sinadura-validate-online-alfresco/src/test/resources/: platform-hotswap-agent.properties
zk-sinadura-validate-online-alfresco/src/test/resources/alfresco/extension/: dev-log4j.properties
zk-sinadura-validate-online-share/: .gitignore  pom.xml
zk-sinadura-validate-online-share/src/main/amp/: module.properties
zk-sinadura-validate-online-share/src/main/amp/config/alfresco/web-extension/: zk-validate-online-config-custom.xml  zk-validate-online-context.xml
zk-sinadura-validate-online-share/src/main/amp/config/alfresco/web-extension/messages/: zk-validate-online_es.properties  zk-validate-online_eu.properties
zk-sinadura-validate-online-share/src/main/amp/config/alfresco/web-extension/site-data/extensions/: zk-sinadura-validate-online-share-extension.xml
zk-sinadura-validate-online-share/src/main/resources/alfresco/web-extension/: zk-sinadura-validate-online-share-slingshot-application-context.xml
zk-sinadura-validate-online-share/src/main/resources/alfresco/web-extension/messages/: zk-validate-online_en.properties  zk-validate-online_pt.properties
zk-sinadura-validate-online-share/src/main/resources/alfresco/web-extension/site-data/components/: template.signatures-info.document-details.xml
zk-sinadura-validate-online-share/src/main/resources/alfresco/web-extension/site-data/extensions/: zk-sinadura-validate-online-share-extensions.xml
zk-sinadura-validate-online-share/src/main/resources/alfresco/web-extension/site-webscripts/net/zylk/: signatures-info.get.desc.xml  signatures-info.get.html.ftl  signatures-info.get.js
zk-sinadura-validate-online-share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/form/controls/: datatable-control.ftl
zk-sinadura-validate-online-share/src/main/resources/alfresco/web-extension/templates/net/zylk/: document-details.ftl
zk-sinadura-validate-online-share/src/test/resources/: share-hotswap-agent.properties
